<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTY fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url("https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086__340.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 199vh;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            /* padding: 10px; */
            /* width: 205px; */
            justify-content: center;
            display: block;
        }

        .logo h4 {
            font-family: 'Satisfy', cursive;
            color: aliceblue;
            font-size: 20px;
            text-align: center;
        }

        .logo div {
            cursor: pointer;
            margin: 43px 0 0 45px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        div img {
            padding: 0px 5px;
            width: 97px;
            /* helps to convert the color of the image  */
            filter: invert(100%);
        }

        .center {
            display: flex;
            width: auto;
            box-sizing: content-box;
        }

        .center ul {
            display: flex;
            list-style: none;
            align-self: center;
        }

        .center ul li {

            cursor: pointer;
            padding: 46px;
            font-size: 1.5em;
            font-family: 'Satisfy', cursive;
            color: rgb(243, 239, 232);
        }

        .center ul li:hover {
            transition-duration: 0.5s;
            transition-timing-function: linear;
            font-size: 2.5em;
            color: rgba(255, 0, 0, 0.712);
            font-weight: 900;
        }

        .login {
            display: flex;
            margin-right: 30px;
            justify-content: space-between;
        }

        .login button {
            cursor: pointer;
            padding: 0px;
            width: auto;
            font-family: 'Baloo Bhai 2', cursive;
            align-self: center;
            height: auto;
            color: rgb(243, 239, 232);
            border-color: rgba(44, 26, 26, 0);
            background-color: rgba(255, 10, 10, 0);
            box-shadow: 2px 2px rgba(36, 20, 20, 0);
            border-radius: 20px;
            letter-spacing: 2px;
            margin: 5px;
            font-size: 30px;
        }

        .login button:hover {
            color: rgba(255, 0, 0, 0.712);
            transition-duration: 0.2s;
            transition-timing-function: linear;
            font-size: 27px;
        }

        .container {
            margin: 87px 137px;
            padding: 82px 2px 2px 0px;
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid rgba(255, 255, 255, 0.158);
            display: block;
            text-align: center;
            font-size: 37px;
            width: 544px;
            border-radius: 50px;
            color: aliceblue;
            line-height: 10px;

        }

        .container input {
            width: 70%;
            padding: 7px 20px;
            text-align: center;
            font-size: 18px;
            border-radius: 18px;
            margin: 15px 0px;
            font-weight: 700;
            color: grey;
            background-color: rgba(255, 255, 255, 0.705);
        }

        .container button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 7px 21px;
            position: relative;
            top: 20px;
            justify-self: center;
            margin: 0 auto 50px;
            background-color: rgb(17, 15, 15);
            border: 2px solid rgba(0, 0, 0, 0.644);
            box-shadow: 2px 2px 22px black;
            color: grey;
            width:50%;
            font-size: 30px;
        }
        .container button:hover{
            color: rgba(255, 0, 0, 0.712);
            transition-duration: 0.2s;
            transition-timing-function: linear;
            font-size: 27px;
            height: 53px;
            background-color: rgba(0, 0, 0, 0.432);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <div>
                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/35-fitness-gym-yoga-spa/abs-six-pack.svg"
                        alt="">
                    <h4>MONTY Fitness <br>
                        <p
                            style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin: 0px; font-weight: 100; font-size:la;">
                            CLUB</p>
                    </h4>
                </div>
            </div>
            <div class="center">
                <ul>
                    <li>Home</li>
                    <li>ABOUT &nbsp;Us</li>
                    <li>Fitness Calculater</li>
                    <li>CONTACT Us</li>
                </ul>
            </div>
            <div class="login">
                <button>EMAIL US</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>WELCOME ! ! ! </h1>
        <h5>TO</h5>
        <h3>Best GYM Of INDORE </h3>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form">
                <input type="number" name="" placeholder="ENTER YOUR AGE">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="ENTER YOUR ADDRESS">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div>
            <div class="login">
                <button>SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>